<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1</title>
    <style>
        html {
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #imagen {
            background-color: black;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Pulsa Alt+F12 para cambiar la imagen de fondo</h1>
    <img id="imagen" src="">
    <script>
        document.addEventListener('keydown', function(event) {
            if (event.altKey && event.key == 'F12') {
                document.getElementById('imagen').src = 'https://picsum.photos/1600/900?' + Math.random(); // Al pasarle un random, cambiamos de imagen cada vez
                document.getElementById('imagen').style.display = 'flex';
            }
        });
    </script>
</body>

</html>